	#About
This is hack application for the food order.

	#Team
СоВотальники

Мороз Артём Андреевич
Лунина Дарья Юрьевна
Гойник Владимир Алексеевич
Набиуллин Владислав Валерьевич
Алиев Магомед Асирутдинович
Войленко Юрий Павлович
Арибжанов Сирожидин Зиёидинович

Кейс: TailStorm
